{
	chapter.2AB632055ED2D585.title: "Water Layer"
	chapter.2EE1121DB48B7388.title: "Gravity Layer"
	chapter.2EEEDDCDC8F52C03.title: "Magnetic Layer"
	chapter.4B361C497F1F2A69.title: "Wet Rock Layer"
	chapter.4D4EAC017A12A655.title: "materials"
	chapter.5C6B3A122B681589.title: "Cold Rock Layer"
	chapter.7431497A57D91F07.title: "welcome"
	chapter_group.2433D3270A6AC07D.title: "mainline"
	chapter_group.66765C841B5B04E0.title: "info"
	quest.00FA4321E9F377D2.quest_desc: ["此刻，你正置身于地核层与磁矿层的交界地带。地核层——你们文明的摇篮，蕴藏着故土的温度；而紧紧包裹其外的磁矿层，则由层层&a压缩的岩石&r堆叠而成。根据先遣队传回的情报，其中藏有与寻常岩石截然不同的奇异矿物。为了揭开它的秘密，文明&e需要采集样本&r。"]
	quest.00FA4321E9F377D2.title: "磁性层"
	quest.0511999CB76EE83C.quest_desc: [
		"圆石+石英 [合成]-> &a闪长岩"
		"&r"
		"闪长岩 [粉碎]-> &a石英砂"
		"&r"
		"石英砂 [过筛]-> 更多&a石英&r"
	]
	quest.0511999CB76EE83C.title: "再生石英"
	quest.086EE7344FAA16B9.quest_desc: ["在y-30~-50有所分布"]
	quest.0FE5E6CE7D29F53E.quest_desc: [
		"在铁砧氏族的眼中，世界万物皆可锻造。他们行事看似粗犷，却暗含章法：&e力能开山裂石，落点却精准如绣花&r。正是这份刚柔并济的巧思，让他们在坚硬的地核边缘，开辟出了一条属于自己的文明之路。"
		""
		"&7注：整合包进行了大量魔改，指南中的主线流程已失效。跟着任务线走即可，有不理解的功能再看指南"
	]
	quest.0FE5E6CE7D29F53E.title: "铁砧氏族"
	quest.156802ABB3AB8770.quest_desc: ["1"]
	quest.1BB1908D64E7F634.quest_desc: [
		"配合铁砧，可以完成[物品冲压]配方，可以以更小的成本制作压力板（等价于金属板）"
		""
		"注：[物品冲压]和[冲压]不是一个东西，前者来自&e铁砧工艺&r， 后者来自&e机械动力&r"
	]
	quest.2E65092119E75E5F.quest_desc: [
		"有两种办法进行自动制作："
		""
		"1.  将&a磨制重质铁块&r放出来，在上方放置&a投掷器&r，然后用铁砧砸"
		""
		"2.  为&a磨制重质铁块台阶&r安装漏斗（手动右击或使用机械手）"
		""
		"可通过切石机进一步制作成各种物流元件"
	]
	quest.355177FD2712EF8F.quest_desc: ["压力氏族以压强为工具，通过对物体表面施加可控压力来实现加工。在他们手中，最脆弱的岩层也能变成最坚固的构件——只需找到那个&e恰到好处的压强&r。"]
	quest.355177FD2712EF8F.title: "压力氏族"
	quest.360F3D731AC82A57.quest_desc: [
		"圆石 [冶炼]-> &a石头"
		""
		"&r石头 [压缩]-> &a压缩石头"
		""
		"&r压缩石头 [粉碎]-> 更多&a圆石&r"
	]
	quest.360F3D731AC82A57.title: "再生圆石"
	quest.3825924A28B067A1.quest_desc: ["应力氏族&e利用齿轮和传动杆传递机械动力&r，以此驱动各类加工设备。随着机械结构的延伸，整个氏族的生存与生产完全依赖于这套不断扩张的传动网络。"]
	quest.3825924A28B067A1.title: "应力氏族"
	quest.392C62E88D58A424.quest_desc: [
		"普通的铁难以满足生产需求，需要制作压缩铁，方法有两种："
		"1. 合成&a重质铁块&r，再于切石机中加工"
		""
		"2. 垂直叠放2个&a铁块&r，然后用铁砧砸"
		""
		"前者便于批量合成，后者转换率高出50%"
	]
	quest.3DC75F86B791EFBF.quest_desc: ["在y-30~-50有所分布，可用于制作石英"]
	quest.3F7C8782D5182909.quest_desc: ["磁铁之间相互吸引的特性，在加工时造成了不小的麻烦。幸运的是，将&a磁铁&r加热一段时间后，原本的磁性便会消失。"]
	quest.3FD2BB1343B6B6C9.quest_desc: ["在y-60~-45有所分布"]
	quest.43C2E0BF9A518206.quest_desc: [
		"你来自一个诞生于地心的文明。那里空间极度逼仄，自国家概念萌生之初，整个文明便迅速走向统一。所有人都怀有一个共同的信念——向外挖掘"
		""
		"你们能在灼热的地核中徒手取出&a地核碎片&r，将它们塑造成&e工具&r，亦是作为文明唯一的&e粮食&r"
		""
		"出生点极其狭小，而文明需要不断拓展生存空间，向外挖掘吧，奔腾不息的文明呐！"
	]
	quest.43C2E0BF9A518206.title: "地核层"
	quest.478751A2D764AA88.quest_desc: [
		"&d粉碎方块&r："
		""
		"    将方块放置于世界中，直接用铁砧砸碎。"
		""
		"    向&a粉碎台&r投入物品，再用铁砧砸击，可一次性处理整组物品，但粉碎方块会有20%的损耗。"
		""
		"&d过筛物品&r："
		""
		"    向&a脚手架&r投入物品，再用铁砧砸击，可一次性处理整组物品。"
	]
	quest.478751A2D764AA88.title: "粉碎与过筛"
	quest.48E0954D6B9B2EAC.quest_desc: ["极大致密的铁块"]
	quest.4C21FE0234B81CD5.quest_desc: [
		"将&a炼药锅&r置于地核之上"
		""
		"将需要被冶炼的物品放入锅中"
		""
		"用铁砧砸炼药锅，完成冶炼"
	]
	quest.4C21FE0234B81CD5.title: "高温熔炼"
	quest.4F9B5ED65FE4FB06.quest_desc: ["向上挖掘持续了许久，一股未知力量开始持续拖拽着挖掘者，同时已开掘的&e空间&r居然开始被上方的岩石&e逐步回填&r。"]
	quest.4F9B5ED65FE4FB06.title: "未知力量"
	quest.520B284D1977B876.quest_desc: [
		"有两种办法进行自动制作："
		""
		"1.  将&a平滑石头&r放出来，在上方丢一个&a红石粉&r，然后用铁砧砸"
		""
		"2.  为&a平滑石头&r安装红石火把（手动右击或使用机械手）"
		""
		"可通过切石机进一步制作成各种红石元件"
	]
	quest.529DDB7589DA90F7.quest_desc: ["这一章节会提示在哪一阶段可以开始获得或自动化生产哪种材料"]
	quest.53F0F403774C9B6F.quest_desc: [
		"机械动力的方块大多可以长按[W]进行思索，各种可进行的配方如下："
		""
		"1.  冲压机 ： 冲压"
		"2.  冲压机+工作盆 ： 塑形"
		"3.  搅拌机+工作盆 ： 搅拌"
		"4.  动力锯 ： 切削"
		"5.  机械手 ： 装配"
		"6.  石磨 ： 研磨"
		"7.  鼓风机+水 ： 清洗"
		"8.  鼓风机+熔岩 ： 冶炼"
		"9.  鼓风机+火/营火 ： 烟熏"
		"10.鼓风机+灵魂火/灵魂营火 ： 缠魂"
	]
	quest.55F36CA8E300692C.quest_desc: [
		""
		"圆石+石英 [合成]-> &a闪长岩&r"
		""
		"石英+闪长岩 [合成]-> &a花岗岩&r"
		""
		"花岗岩 [粉碎]-> &a红沙&r"
		""
		"红沙 [过筛]-> &a铜 萤石&r"
		""
		"&m                                                                     "
		""
		"圆石+石英 [合成]-> &a闪长岩&r"
		""
		"圆石+闪长岩 [合成]-> &a安山岩&r"
		""
		"安山岩 [粉碎]-> &a火山灰&r"
		""
		"火山灰 [过筛]-> &a锌 锡 铅 银 火药 青金石&r"
		""
		"&m                                                                     "
		""
		"圆石 [粉碎]-> &a沙砾&r"
		""
		"沙砾 [粉碎]-> &a沙子&r"
		""
		"沙子 [过筛]-> &a金 粘土&r"
	]
	quest.55F36CA8E300692C.title: "再生金属"
	quest.605DAF35FAD6D779.quest_desc: [
		"运用铁锭和石头，制造出导热框架和箱子"
		""
		"将&a箱子&r放于地核之上，再对其使用&a导热框架&r"
		""
		"依赖高温的地核，你们搭建了简单的加热装置"
	]
	quest.605DAF35FAD6D779.title: "简单加热"
	quest.65D3ECBC10F04959.quest_desc: [
		"工匠注意到，当磁矿石靠近缠绕成圈的金属线时，远处的金属碎片竟自行移动——被称为“电流”的力量首次被察觉。"
		""
		"&7建议查看：铁砧工艺指南/电力系统"
		""
		"&7对着集电器等方块长按[G]可以查看如何发电"
	]
	quest.65D3ECBC10F04959.title: "电磁学"
	quest.7BEB7204196444F1.quest_desc: ["飞行对你们来说习以为常，准备好工具后，便可以开始向上挖掘"]
	quest.7BEB7204196444F1.quest_subtitle: "锋利且高效"
	reward_table.151A116E5B39D0D9.title: "一箱硬币"
	reward_table.53532CCD2A50CC21.title: "一堆硬币"
	reward_table.687EEEC2B3B56027.title: "一车硬币"
	reward_table.70A4DBA3708952A6.title: "一点硬币"
	task.0BF06C16FE4ACA68.title: "重力层"
	task.0EEF777D873C9388.title: "材料获取一览"
	task.1FB90AD4CB223681.title: "重力层"
	task.2987FB408B1656FC.title: "1"
	task.37754E21C796C82B.title: "重力层"
	task.5E00353897F32A97.title: "1"
	task.674AC412A3002FBB.title: "1"
	task.6F266F6B382173EC.title: "z"
	task.7F9706D37F7E176A.title: "山"
}
