{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magnetic_layer"
	group: "2433D3270A6AC07D"
	icon: {
		id: "pneumaticcraft:compressed_stone"
	}
	id: "2EEEDDCDC8F52C03"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "43C2E0BF9A518206"
			rewards: [{
				count: 64
				id: "0D8F826873364093"
				item: {
					count: 1
					id: "anvilcraft:earth_core_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AB18B00E23C5FD0"
				item: { count: 1, id: "anvilcraft:earth_core_shard" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7BEB7204196444F1"]
			id: "00FA4321E9F377D2"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "232D8E77E4D27D31"
				item: { count: 1, id: "pneumaticcraft:compressed_stone" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43C2E0BF9A518206"]
			id: "7BEB7204196444F1"
			tasks: [{
				id: "0999607F75B0BF60"
				item: { count: 1, id: "shan:earth_core_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["00FA4321E9F377D2"]
			id: "76EA468C759BD9DE"
			tasks: [{
				id: "3127A6C5E559AEAF"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["76EA468C759BD9DE"]
			id: "3FD2BB1343B6B6C9"
			rewards: [{
				count: 64
				id: "0CDFAFF82839A010"
				item: {
					count: 1
					id: "anvilcraft:magnet_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BB8C1E078E1DFD0"
				item: { count: 1, id: "anvilcraft:magnet_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["605DAF35FAD6D779"]
			id: "3F7C8782D5182909"
			tasks: [{
				id: "7EC310530B7DACF1"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3FD2BB1343B6B6C9"]
			icon: {
				id: "pneumaticcraft:heat_frame"
			}
			id: "605DAF35FAD6D779"
			tasks: [
				{
					id: "7197186DAD91D30B"
					item: { count: 1, id: "pneumaticcraft:heat_frame" }
					type: "item"
				}
				{
					id: "0B2E8B38CD6DC1BD"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3F7C8782D5182909"]
			id: "0FE5E6CE7D29F53E"
			rewards: [{
				id: "15B1B5496C0A04F3"
				item: {
					count: 1
					id: "anvilcraft:guide_book"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73EC67F11200BCE3"
				item: { count: 1, id: "minecraft:anvil" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["00FA4321E9F377D2"]
			id: "4F9B5ED65FE4FB06"
			tasks: [{
				id: "4B03CA30C8989A3A"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0FE5E6CE7D29F53E"]
			id: "4C21FE0234B81CD5"
			tasks: [{
				id: "7D9D06309A808FD6"
				item: { count: 1, id: "minecraft:cauldron" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["0FE5E6CE7D29F53E"]
			id: "392C62E88D58A424"
			rewards: [{
				count: 64
				id: "3D9FB7B922661A00"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "262D08EF8D1B6C40"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0FE5E6CE7D29F53E"]
			id: "77957B88CE920B92"
			rewards: [{
				id: "66A481F777BC70F5"
				item: {
					count: 1
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F3B85B54F605A16"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: [
				"392C62E88D58A424"
				"77957B88CE920B92"
			]
			icon: {
				id: "pneumaticcraft:pressure_tube"
			}
			id: "355177FD2712EF8F"
			rewards: [{
				id: "170CC17D020DEAF7"
				item: {
					count: 1
					id: "pneumaticcraft:safety_tube_module"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "68152C7F796A0A5C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					id: "5E2A5B271E690E9A"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					id: "2B269356396F7D8C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "6D6FA359F9BD1399"
					item: { count: 1, id: "pneumaticcraft:pressure_tube" }
					type: "item"
				}
				{
					id: "7063E06E3913D438"
					item: { count: 1, id: "pneumaticcraft:thermal_compressor" }
					type: "item"
				}
			]
			x: 18.0d
			y: 1.0d
		}
		{
			id: "3DC75F86B791EFBF"
			rewards: [{
				count: 64
				id: "0E40BBE2AC21BDCA"
				item: {
					count: 1
					id: "minecraft:diorite"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FF5FD1FE6CF262B"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["0FE5E6CE7D29F53E"]
			id: "478751A2D764AA88"
			rewards: [{
				id: "0131CD7812881273"
				item: {
					count: 1
					id: "anvilcraft:crushing_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "345E353F62046A30"
				item: { count: 1, id: "minecraft:scaffolding" }
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: [
				"478751A2D764AA88"
				"3DC75F86B791EFBF"
			]
			id: "0511999CB76EE83C"
			tasks: [{
				id: "6BA298F1127CE6B8"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["3DC75F86B791EFBF"]
			id: "6ED67675CB51DED3"
			tasks: [{
				id: "3D7326C2F3E5A6F2"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["6ED67675CB51DED3"]
			id: "3825924A28B067A1"
			shape: "square"
			tasks: [{
				id: "0D16F8E9F34AF61C"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["355177FD2712EF8F"]
			id: "360F3D731AC82A57"
			tasks: [{
				id: "6BA87D014E4817BD"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0511999CB76EE83C"
				"360F3D731AC82A57"
			]
			id: "55F36CA8E300692C"
			tasks: [{
				id: "7B7AC5C5CE89BB09"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			id: "156802ABB3AB8770"
			tasks: [{
				id: "23FA63323DA4B7C3"
				item: { count: 1, id: "anvilcraft:ionocraft_backpack" }
				type: "item"
			}]
			x: 26.0d
			y: -3.0d
		}
		{
			dependencies: ["55F36CA8E300692C"]
			id: "65D3ECBC10F04959"
			tasks: [{
				id: "695B8FBA28EB14DA"
				item: { count: 1, id: "anvilcraft:magnetoelectric_core" }
				type: "item"
			}]
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: ["55F36CA8E300692C"]
			id: "10805733291CB84B"
			tasks: [{
				id: "0FCEF75927519646"
				item: { count: 1, id: "anvilcraft:brass_ingot" }
				type: "item"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			dependencies: ["76EA468C759BD9DE"]
			id: "273D546D5B8F47F9"
			tasks: [{
				id: "6D15317127727C02"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
}
